<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juhanin Iloiset Koodaustreenit</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
   <nav class="responsive-nav">
      <button class="menu-toggle">☰ Menu</button>
      <ul class="nav-list">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <p>
      No mutta heipä hei.<br />
      Tervetuloa seuraamaan Juhanin nettisivujen harjoitteluprojektia!<br />
    </p>
    <div class="responsive-container">
      <div class="column">
        Column 1 <br />
        Kokeilemme huvikseen tätä täyttöä.
      </div>
      <div class="column">Column 2 Juuri näin.</div>
      <div class="column">
        Column 3<br />
        Jeejee Jerry Cotton
      </div>
      <div class="column">
        Column 4 Never gonna give you up, never gonna let you down, never gonna
        run around and desert you.
      </div>
      <div class="column">
        Column 5<br />
        Kun tihuttaa, ja Pekka pouta on lomalla..
      </div>
      <div class="column">
        Column 6<br />
        Tähän sarakkeeseen webhallituksessa teimme yhteneväisen päätöksen olla
        täyttämärrä tätä saraketta.
      </div>
    </div>
    <p>
      Voimme tähän mennessä todeta että olemme onnistuneet.<br />
      Siirrymme responsiivisen kuvan kanssa spedeilemiseen<br />
      Voimme huomata, että tälläinen kuva kannattaa pyrkiä luomaan
      mahdollisimman isolla resoluutiolla.<br />
      Tai SVG eli vektorikuvana jolloin kuvan laatu ei sakene kuvan suurentuessa
      normaalikokoaan isommaksi. <br />
      Kuten CSS tiedostossa näkyy, kuva on asetettu täyttämään koko
      leveytensä,<br />
      mutta korkeudesta ei ole määritetty mitään, jolloin se skaalautuu
      automaattisesti kuvan alkuperäisen mittasuhteen mukaiseksi.
    </p>
    <img
      src="./images/erkinparturi1.png"
      alt="Responsive Image"
      class="responsive-image"
    />

    <div class="media-query-box">Tämäkin on ihan siisti CSS ominaisuus.</div>
</body>
</html>
